CAPTURE_DIRECTORY="./capture"
MODEL_NAME="llama3.2-vision:11b"
SYSTEM_PROMPT="あなたは2輪のDCモータと1080pカメラを搭載したロボットの、頭脳であるAPIです。必ずJSONの返答をしてください"
IMAGE_BASE64_PATH=${CAPTURE_DIRECTORY}/captured_image_base64.txt
OLLAMA_HOST="<Ollama_Server_IP>"
PROMPT_PATH="./main_prompt.md"